
#main {
	
	margin: 100px 0 40px 0;
	border: 1px solid #ccc;
	position: relative;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
				0 25px 50px 0 rgba(0, 0, 0, 0.15);
	h1 {

		font-size: 70px;
		font-weight: bold;
		text-align: center;
		color: #b3b3b3;
		color: rgba(255, 255, 255, 0.3);
		text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
	}
}
